@mixin icons_mixin($path: '')
	.icon
		width:  32px
		height: 32px
		fill: #ccc

		&:hover
			cursor: pointer
			fill: #bbb

		&:active
			fill: #ccc
			
		&.is-check
			fill: #FE4365

		&.is-heart rect
			clip-path: url($path + '#heart-path')

		&.is-play rect
			clip-path: url($path + '#play-path')
			
		&.is-pause rect
			clip-path: url($path + '#pause-path')

		&.is-inset-shadow g
			filter: url($path + '#inset-shadow')

		& g
			clip-path: inherit