.icons_mixin (@path: ''){
	.icon{
		width:  32px;
		height: 32px;
		fill: #ccc;

		&:hover{
			fill:#bbb;
			cursor:pointer;
		}

		&:active{
			fill:#ccc
		}
			
		&.is-check{
			fill:#FE4365;
		}
		@iconPath1: '@{path}#heart-path';
		&.is-heart rect{
			clip-path:url(@iconPath1);
		}
		@iconPath2:  '@{path}#play-path';
		&.is-play rect{
			clip-path:url(@iconPath2);
		}
			
		@iconPath3: '@{path}#pause-path';
		&.is-pause rect{
			clip-path:url(@iconPath3);
		}

		@filterPath: '@{path}#inset-shadow';
		&.is-inset-shadow g{
			filter: url(@filterPath)
		}
	}
}